<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/global.css" />
    <title>Github Planning Poker</title>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <span class="glyphicon glyphicon-home"></span>
            Github Planning Poker
          </a>
        </div>
        <div id="nav-apikey">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="navbar-link" href="">
                <span class="glyphicon glyphicon-cog"></span>
                Github API key
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2"></div>
        <div id="message" class="col-sm-8"></div>
        <div class="col-sm-2"></div>
      </div>
      <div id="view-container" class="row">

      </div>
    </div>    
    <script type="text/javascript" src="js/external/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/external/bootstrap.min.js"></script>
    <script type="text/javascript">
      var getParameterByName = function (name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      };

      var gameId = getParameterByName("gameid");
      var latestGameId = sessionStorage.gameId;
      var userId = sessionStorage.userId;
      var username = localStorage.username;
      var ajaxUrl = "/api/";
      var titleInterval;
      var descriptionInterval;
      var voteInterval;

      $(document).ready(function () {
        $("div#nav-apikey").on("click", "a", function (e) {
          e.preventDefault();
          var div = $("div#nav-apikey");
          var ul = $(this).closest("ul").detach();
          var form = $('<form class="navbar-form navbar-right" role="apikey"></form>');
          var formGroup = $('<div class="form-group"></div>');
          var input = $('<input type="text" class="form-control input-sm apikey" placeholder="Github API key">');
          var btnGroup = $('<div class="btn-group" role="group"></div>');
          var buttonSave = $('<button type="button" class="btn btn-success btn-sm save"><span class="glyphicon glyphicon-floppy-saved"></span> Save</button>');
          var buttonCancel = $('<button type="button" class="btn btn-danger btn-sm cancel"><span class="glyphicon glyphicon-floppy-remove"></span> Cancel</button>');

          if (localStorage.apikey !== undefined)
            input.val(localStorage.apikey);

          form.data("ul", ul);

          formGroup.html(input);
          form.html(formGroup);
          btnGroup.html(buttonSave);
          btnGroup.append(buttonCancel);
          form.append(btnGroup);
          div.html(form);
        });

        $("div#nav-apikey").on("click", "button.save", function (e) {
          var div = $("div#nav-apikey");
          var input = div.find("input.apikey");
          localStorage.apikey = input.val();
          var form = $(div.find("form"));
          div.html(form.data("ul"));
        });

        $("div#nav-apikey").on("click", "button.cancel", function (e) {
          var div = $("div#nav-apikey");
          var form = $(div.find("form"));
          div.html(form.data("ul"));
        });

        if (gameId == "")
          $("div#view-container").load("html/start.html", function () {
            if (username !== undefined) {
              $("div#panel-create input.display-name").val(username);
              $("div#panel-join input.display-name").val(username);
            }
            $("div#panel-create button").on("click", create);
            $("div#panel-join button").on("click", join);
          });
        else if (userId === undefined || !(gameId == latestGameId))
          $("div#view-container").load("html/join2.html", function () {
            if (username !== undefined)
              $("div#panel-join2 input.display-name").val(username);
            $("div#panel-join2 button").on("click", join2);
          });
        else
          $("div#view-container").load("html/game.html", function () {
            $("input#game-id").val(gameId);

            titleInterval = startUpdate(titleUpdater);
            descriptionInterval = startUpdate(descriptionUpdater);
            voteInterval = startUpdate(voteUpdater);

            $("div#description div.title").on("click", "p", function () {
              stopUpdate(titleInterval);

              var div = $("div#description div.title");
              var p = $(this).detach();
              var description = p.html() == "[No title]" ? "" : p.html();

              div.data("p", p);
              div.append($('<input type="text" class="form-control" value="' + description + '">'));

              var btnGroup = $('<div class="btn-group" style="margin-top: 10px;"></div>');
              btnGroup.append($('<button type="button" class="btn btn-success save"><span class="glyphicon glyphicon-floppy-saved"></span> Save</button>'));
              btnGroup.append($('<button type="button" class="btn btn-default cancel"><span class="glyphicon glyphicon-floppy-remove"></span> Cancel</button>'));
              div.append(btnGroup);
              $("div#description div.title input").focus();
            });

            $("div#description div.title").on("click", "button.save", function () {
              changeTitle($("div#description div.title input").val());
            });

            $("div#description div.title").on("click", "button.cancel", function () {
              var div = $("div#description div.title");
              div.find("div.btn-group").remove();
              div.find("input").remove();
              div.append(div.data("p"));

              titleInterval = startUpdate(titleUpdater);
            });

            $("div#description div.description").on("click", "p", function () {
              stopUpdate(descriptionInterval);

              var div = $("div#description div.description");
              var p = $(this).detach();
              var description = p.html() == "[No description]" ? "" : p.html();

              div.data("p", p);
              div.append($('<textarea class="form-control" rows="3">' + description + '</textarea>'));

              var btnGroup = $('<div class="btn-group" style="margin-top: 10px;"></div>');
              btnGroup.append($('<button type="button" class="btn btn-success save"><span class="glyphicon glyphicon-floppy-saved"></span> Save</button>'));
              btnGroup.append($('<button type="button" class="btn btn-default cancel"><span class="glyphicon glyphicon-floppy-remove"></span> Cancel</button>'));
              div.append(btnGroup);
              $("div#description div.description textarea").focus();
            });

            $("div#description div.description").on("click", "button.save", function () {
              changeDescription($("div#description div.description textarea").val());
            });

            $("div#description div.description").on("click", "button.cancel", function () {
              var div = $("div#description div.description");
              div.find("div.btn-group").remove();
              div.find("textarea").remove();
              div.append(div.data("p"));

              descriptionInterval = startUpdate(descriptionUpdater);
            });

            $("button#clear-description").on("click", clearDescription);
            $("button#clear-votes").on("click", clearVotes);
            $("button#copy-game-id").on("click", function () { $("input#game-id").select() });

            $("div#votes").on("click", "div.user", function () {
              $("div#card-modal").modal("show");
            });

            $("div#card-modal").on("click", "div.pickable", function () {
              $("div#card-modal").modal("hide");
              changeVote($(this).find("div.poker-card").attr("data-value"));
            });

          });
      });
    </script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/join2.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
  </body>
</html>
